#!/usr/sbin/nft -f

flush ruleset

define wan = "enp1s0"

table ip nat {
	chain prerouting {
		type nat hook prerouting priority -150; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority -150; policy accept;
		ip saddr 10.165.0.0/16 oif $wan masquerade
	}
}

table inet filter {
	chain input_wan {
		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept
		tcp dport { ssh, http, https } accept
		udp dport { 51820 } accept
		limit rate 100/second reject
		drop
	}

	chain input {
		type filter hook input priority 0; policy accept;
		ct state { established, related } accept
		iif lo accept
		iif $wan jump input_wan
	}

	chain forward_in {
		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept
		drop
	}

	chain forward_out {
		ip saddr 10.165.0.111/32 reject
		ip daddr {
			10.0.0.0/8,
			192.168.0.0/16,
			172.16.0.0/12,
		} reject
		ip6 daddr 2001:db8::/32 reject
		accept
	}

	chain forward {
		type filter hook forward priority 0;
		ct state { established, related } accept
		ct state invalid counter drop
		iif $wan jump forward_in
		oif $wan jump forward_out
		drop
	}


	chain output {
		type filter hook output priority 0;
	}
}
